Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\openWithEmacs]
@="&Edit with Emacs"
"icon"="C:\\cygwin\\bin\\emacs.ico"

[HKEY_CLASSES_ROOT\*\shell\openWithEmacs\command]
; THIS WORKS BUT NEEDS A RUNNING EMACS
; @="C:\\cygwin\\bin\\run.exe bash \"-l -c \\\"emacsclient-w32 \\\\\\\"$(cygpath \\\\\\\"%1\\\\\\\")\\\\\\\" \\\"  \" "

; ADDED FULL PATH TO EMACSCLIENT - DOES NOT WORK @="C:\\cygwin\\bin\\run.exe bash \"-l -c \\\"C:\\cygwin\\bin\\emacsclient-w32 \\\\\\\"$(cygpath \\\\\\\"%1\\\\\\\")\\\\\\\" \\\"  \" "
; REMOVE BASH - DOES NOT WORK @="C:\\cygwin\\bin\\run.exe \\\"emacsclient-w32 \\\\\\\"$(cygpath \\\\\\\"%1\\\\\\\")\\\\\\\" \\\" "

; THIS DOES WORK BUT POPS UP A WINDOW on WINDOWS 10
@="C:\\cygwin\\bin\\run.exe bash \"-l -c \\\"emacsclient-w32 -c --alternate-editor=emacs-w32 \\\\\\\"$(cygpath \\\\\\\"%1\\\\\\\")\\\\\\\" \\\"  \" "

;@="C:\\cygwin\\bin\\run.exe mintty "emacsclient-w32 --alternate-editor=emacs-w32 \\\\\\\"$(cygpath \\\\\\\"%1\\\\\\\")\\\\\\\" \\\"  "
; This almost works.
; @="C:\\cygwin\\bin\\run.exe mintty /usr/bin/emacsclient-w32 --alternate-editor=/usr/bin/emacs-w32 '$(/usr/bin/cygpath \\"%1\\")'"
