# remap prefix to Control + a
#set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
#bind C-a send-prefix

#unbind C-b



# Set prefix key to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# So Vim works. With screen-256color most things work, but some keys such as
# HOME and END don't. With xterm-256color most things seem ok....of course
# this requires a terminal that really can emulate an xterm-256color.
#set -g default-terminal "xterm-256color"
#setw -g xterm-keys on

# Move status bar to top/bottom of screen.
#set -g status-position top

# Colors for the status bar. Like my Vim status line, we do "dark on light"
# to mean "inactive", then invert those for the active window.
# The colors are: [bright]black, red, green, yellow, blue, magenta, cyan, white
#set -g status-bg brightmagenta
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg brightmagenta

# Number windows from 1, not 0.
#set -g base-index 1

# Automatically rename windows.
#setw -g automatic-rename on
#set -g set-titles on

# Shorten command delay.
#set -sg escape-time 0

# use PREFIX | to split window horizontally and PREFIX - to split vertically
#bind | split-window -h
#bind - split-window -v

# Reload .tmux.conf.
#bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

