# Set prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# So Vim works.
set -g default-terminal "screen-256color"
set -g xterm-keys on

# Move status bar to top/bottom of screen.
set -g status-position top

# Colors for the status bar. Like my Vim status line, we do "dark on light"
# to mean "inactive", then invert those for the active window.
set -g status-bg white 
set -g status-fg cyan
set -g window-status-current-fg white
set -g window-status-current-bg cyan
set -g window-status-current-attr bright

# Number windows from 1, not 0.
set -g base-index 1

# Automatically rename windows.
set -g automatic-rename on

# Shorten command delay.
set -sg escape-time 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

