# Set prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# So Vim works.
set -g default-terminal "screen-256color"

# Move status bar to top/bottom of screen.
set -g status-position bottom

# Number windows from 1, not 0.
set -g base-index 1

# Automatically rename windows.
set -g automatic-rename on


