<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Comment - a standard comment header.</Title>
        <Shortcut></Shortcut>
	<Description>Comment - a standard comment header.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[/*
 * $end$DESCRIPTION HERE.
 *
 * Usage:
 *   exec dbo.Something
 *
 * Date       Author            Description
 * 27-04-2014 Philip Daniels    Initial version. 
 */
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

