<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Constraint - DROP/ADD template for a PRIMARY KEY constraint.</Title>
        <Shortcut></Shortcut>
	<Description>Constraint - DROP/ADD template for a PRIMARY KEY constraint.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>TableName</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>MyTable</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF EXISTS(SELECT * FROM sys.key_constraints WHERE name = 'PK_$SchemaName$_$TableName$' AND type = 'PK' AND parent_object_id = OBJECT_ID('$SchemaName$.$TableName$')) BEGIN
	ALTER TABLE $SchemaName$.$TableName$ DROP CONSTRAINT PK_$SchemaName$_$TableName$;
END
ALTER TABLE $SchemaName$.$TableName$ ADD CONSTRAINT PK_$SchemaName$_$TableName$ PRIMARY KEY CLUSTERED(Id, Col2, Col3);$end$
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
