<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Constraint - DROP/ADD template for a CHECK constraint.</Title>
        <Shortcut></Shortcut>
	<Description>Constraint - DROP/ADD template for a CHECK constraint.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>TableName</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>MyTable</Default>
			</Literal>
			 <Literal>
				<ID>ConstraintName</ID>
				<ToolTip>Name of the constraint</ToolTip>
				<Default>MyCons</Default>
			 </Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF EXISTS(SELECT * FROM sys.check_constraints WHERE name = 'CK_$SchemaName$_$TableName$_$ConstraintName$' AND parent_object_id = OBJECT_ID('$SchemaName$.$TableName$')) BEGIN
	ALTER TABLE $SchemaName$.$TableName$ DROP CONSTRAINT CK_$SchemaName$_$TableName$_$ConstraintName$;
END
ALTER TABLE $SchemaName$.$TableName$ WITH CHECK ADD CONSTRAINT CK_$SchemaName$_$TableName$_$ConstraintName$ CHECK (ColumnName >= 10);$end$
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
