<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Index - DROP_EXISTING/CREATE template for an index.</Title>
        <Shortcut></Shortcut>
	<Description>Index - DROP_EXISTING/CREATE template for an index.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>TableName</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>MyTable</Default>
			</Literal>
			<Literal>
				<ID>IndexName</ID>
				<ToolTip>Name of the index</ToolTip>
				<Default>MyIndex</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[-- Recommended naming standard is IX_SCHEMA_TABLE_COLUMN (or "UX_" for unique indexes).
IF EXISTS(SELECT * FROM sys.indexes WHERE name = '$IndexName$' AND object_id = OBJECT_ID('$SchemaName$.$TableName$')) BEGIN
	CREATE UNIQUE INDEX $IndexName$ ON $SchemaName$.$TableName$(Col1, Col2, Col3) WITH (DROP_EXISTING = ON, ONLINE = ON);
END ELSE BEGIN
    CREATE UNIQUE INDEX $IndexName$ ON $SchemaName$.$TableName$(Col1, Col2, Col3);
END
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
