<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Function - DROP/CREATE template for a new inline table valued function.</Title>
        <Shortcut></Shortcut>
	<Description>Function - DROP/CREATE template for a new inline table valued function.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>FunctionName</ID>
				<ToolTip>Name of the function</ToolTip>
				<Default>MyFunc</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF OBJECT_ID('$SchemaName$.$FunctionName$', 'IF') IS NOT NULL BEGIN
    EXEC('DROP FUNCTION $SchemaName$.$FunctionName$');
END
GO

CREATE FUNCTION $SchemaName$.$FunctionName$()
RETURNS TABLE AS
/*
 * DESCRIPTION HERE.
 *
 * Usage:
 *   select * from $SchemaName$.$FunctionName$()
 *
 * Date       Author            Description
 * 27-04-2014 Philip Daniels    Initial version. 
 */
RETURN
(
    $end$SELECT 'hello' as Msg 
);
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

