<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Table - CREATE template for a standard table.</Title>
        <Shortcut></Shortcut>
	<Description>Table - CREATE template for a standard table.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>TableName</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>MyTable</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[--IF OBJECT_ID('$SchemaName$.$TableName$', 'U') IS NOT NULL BEGIN
    --EXEC('DROP TABLE $SchemaName$.$TableName$');
--END
GO

CREATE TABLE $SchemaName$.$TableName$
	(
	Id INT IDENTITY(1,1) NOT NULL,
	Name NVARCHAR(10) NOT NULL,
	Size INT$end$
	);

/* Memory aid: for decimal fields, decimal(p,s),
 *   if p is   1-9 then  5 bytes are required
 *   if p is 10-19 then  9 bytes are required
 *   if p is 20-28 then 13 bytes are required
 *   if p is 29-38 then 17 bytes are required
 */

-- Primary keys should be named to aid in database compares.
ALTER TABLE $SchemaName$.$TableName$ ADD CONSTRAINT PK_$SchemaName$_$TableName$ PRIMARY KEY CLUSTERED(Id);

-- Most tables should have a natural key, a unique index named "NK_SchemaName_TableName".
CREATE UNIQUE INDEX NK_$SchemaName$_$TableName$ ON $SchemaName$.$TableName$(Name);

-- Defaults and check constraints should be named.
ALTER TABLE $SchemaName$.$TableName$ ADD CONSTRAINT DF_$SchemaName$_$TableName$_Size DEFAULT (10.0) FOR Size;
ALTER TABLE $SchemaName$.$TableName$ ADD CONSTRAINT CK_$SchemaName$_$TableName$_Size CHECK (Size >= 10);

-- Indexes should be named like this. If more than 1 column, can use a descriptive name
-- instead of the column name. For Unique indexes, use a "UX" prefix.
CREATE INDEX IX_$SchemaName$_$TableName$_Size ON $SchemaName$.$TableName$(Size);

-- Foreign keys are created by issuing an ALTER against the DETAIL table.
ALTER TABLE $SchemaName$.$TableName$ WITH CHECK ADD CONSTRAINT FK_$SchemaName$_$TableName$_MasterSchema_MasterTableName
    FOREIGN KEY(ChildId)
    REFERENCES MasterSchemaName.MasterTableName(Id);
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
