<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>View - ALTER template for a new or existing view.</Title>
        <Shortcut></Shortcut>
	<Description>View - ALTER template for a new or existing view.</Description>
	<Author>Philip Daniels</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>ViewName</ID>
				<ToolTip>Name of the view</ToolTip>
				<Default>vMyView</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF OBJECT_ID('$SchemaName$.$ViewName$', 'V') IS NULL BEGIN
    EXEC('CREATE VIEW $SchemaName$.$ViewName$ AS SELECT 1 AS Id');
END
GO

ALTER VIEW $SchemaName$.$ViewName$
AS
/*
 * DESCRIPTION HERE.
 *
 * Usage:
 *   select top 10 * from $SchemaName$.$ViewName$
 *
 * Date       Author            Description
 * 27-04-2014 Philip Daniels    Initial version. 
 */
SELECT 'hello' as Msg;
$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

