<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iclv</Title>
			<Shortcut>iclv</Shortcut>
			<Description>ICloneable (virtual) implementation</Description>
			<Author>Philip Daniels</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
		<![CDATA[#region ICloneable Implementation (Virtual style)
    public override object Clone() {
        $classname$ newObject = base.Clone() as $classname$;
        newObject.m_DerivedState = m_DerivedState;
        return newObject;
    }
    #endregion$end$]]>
		</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>