<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>log4</Title>
      <Author>Philip Daniels</Author>
      <Description>log4net logger declaration</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>log4</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[static readonly log4net.ILog log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>