<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tnd</Title>
			<Shortcut>tnd</Shortcut>
			<Description>ThrowIfDirectoryDoesNotExist helper</Description>
			<Author>Philip Daniels</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>prm</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>directory</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
		<![CDATA[$prm$.ThrowIfDirectoryDoesNotExist(nameof($prm$));$end$]]>
		</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>