<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tnf</Title>
			<Shortcut>tnf</Shortcut>
			<Description>ThrowIfFileDoesNotExist helper</Description>
			<Author>Philip Daniels</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>prm</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>fileName</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
		<![CDATA[$prm$.ThrowIfFileDoesNotExist(nameof($prm$));$end$]]>
		</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>