<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tnw</Title>
			<Shortcut>tnw</Shortcut>
			<Description>ThrowIfNullOrWhiteSpace helper</Description>
			<Author>Philip Daniels</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>prm</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>prm</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
		<![CDATA[$prm$.ThrowIfNullOrWhiteSpace("$prm$");
        $end$]]>
		</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>