# Base16 Atelier Heath (https://github.com/chriskempson/base16)
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)

BackgroundColour=202,64,43
ForegroundColour=21,147,147
CursorColour=123,89,192

Black=27,24,27
Red=41,35,41
Green=105,93,105
Yellow=119,105,119
Blue=158,143,158
Magenta=171,155,171
Cyan=216,202,216
White=247,243,247
BoldBlack=202,64,43
BoldRed=166,89,38
BoldGreen=187,138,53
BoldYellow=55,154,55
BoldBlue=21,147,147
BoldMagenta=81,106,236
BoldCyan=123,89,192
BoldWhite=204,51,204

