# Base16 Ocean (https://github.com/chriskempson/base16)
# Scheme: Chris Kempson (http://chriskempson.com)

BackgroundColour=191,97,106
ForegroundColour=150,181,180
CursorColour=180,142,173

Black=43,48,59
Red=52,61,70
Green=79,91,102
Yellow=101,115,126
Blue=167,173,186
Magenta=192,197,206
Cyan=223,225,232
White=239,241,245
BoldBlack=191,97,106
BoldRed=208,135,112
BoldGreen=235,203,139
BoldYellow=163,190,140
BoldBlue=150,181,180
BoldMagenta=143,161,179
BoldCyan=180,142,173
BoldWhite=171,121,103

