# Base16 Atelier Lakeside (https://github.com/chriskempson/base16)
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

BackgroundColour=210,45,114
ForegroundColour=45,143,111
CursorColour=93,93,177

Black=22,27,29
Red=31,41,46
Green=81,109,123
Yellow=90,123,140
Blue=113,149,168
Magenta=126,162,180
Cyan=193,228,246
White=235,248,255
BoldBlack=210,45,114
BoldRed=147,92,37
BoldGreen=138,138,15
BoldYellow=86,140,59
BoldBlue=45,143,111
BoldMagenta=37,127,173
BoldCyan=93,93,177
BoldWhite=183,45,210

