# Base16 Atelier Seaside (https://github.com/chriskempson/base16)
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)

BackgroundColour=230,25,60
ForegroundColour=25,153,179
CursorColour=173,43,238

Black=19,21,19
Red=36,41,36
Green=94,110,94
Yellow=104,125,104
Blue=128,153,128
Magenta=140,166,140
Cyan=207,232,207
White=240,255,240
BoldBlack=230,25,60
BoldRed=135,113,29
BoldGreen=195,195,34
BoldYellow=41,163,41
BoldBlue=25,153,179
BoldMagenta=61,98,245
BoldCyan=173,43,238
BoldWhite=230,25,195

