# Base16 Tomorrow (https://github.com/chriskempson/base16)
# Scheme: Chris Kempson (http://chriskempson.com)

BackgroundColour=204,102,102
ForegroundColour=138,190,183
CursorColour=178,148,187

Black=29,31,33
Red=40,42,46
Green=55,59,65
Yellow=150,152,150
Blue=180,183,180
Magenta=197,200,198
Cyan=224,224,224
White=255,255,255
BoldBlack=204,102,102
BoldRed=222,147,95
BoldGreen=240,198,116
BoldYellow=181,189,104
BoldBlue=138,190,183
BoldMagenta=129,162,190
BoldCyan=178,148,187
BoldWhite=163,104,90

