# Base16 Atelier Dune (https://github.com/chriskempson/base16)
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

BackgroundColour=32,32,29
ForegroundColour=212,53,82
CursorColour=207,176,23

Black=32,32,29
Red=41,40,36
Green=110,107,94
Yellow=125,122,104
Blue=153,149,128
Magenta=166,162,140
Cyan=232,228,207
White=254,251,236
BoldBlack=215,55,55
BoldRed=182,86,17
BoldGreen=207,176,23
BoldYellow=96,172,57
BoldBlue=31,173,131
BoldMagenta=102,132,225
BoldCyan=184,84,212
BoldWhite=212,53,82

