" n.b gVim "just works". Most of this palaver is for console vim.
" See also: http://vim.wikia.com/wiki/256_colors_setup_for_console_Vim
" If all this isn't working, the "CSApprox" plugin may be an alternative,
" see http://www.vim.org/scripts/script.php?script_id=2390
" (the terminal must support 256 colors)
"
" Vim interrogation
" :set t_Co? - display how many colors Vim thinks the terminal supports
" :set term? - display the terminal type


" This preps solarized to run in dark mode.
set background=dark

" This is set to 16 by default, meaning that Solarized will attempt to use the
" standard 16 colors of your terminal emulator. You will need to set those
" colors to the correct Solarized values either manually or by importing one
" of the many colorscheme available for popular terminal emulators and
" Xdefaults. If you cannot install the palette, change this to 256 which
" will instruct solarized to use the 'degraded' 256 color scheme n.b. You
" need a 256-color capable terminal to do that!

if !empty($ConEmuDrive)
    "echom "Running in ConEmu"
	set termencoding=uft8
    set term=xterm-256color
    set t_Co=256
else
    let g_solarized_termcolors=16
endif


" Without this, links in the built-in help are illegible blue blocks.
let g:solarized_underline=0

" Not found a reason to suppress these yet.
"let g:solarized_bold=0
"let g_solarized_italic=0

" Turn on trailing whitespace display?
"let g:solarized_visibility=normal


" Calling the color theme sets colors not just for code syntax but
" for many other things such as cursors and status lines...
colors solarized

" ...so if you want to override them you have to do it after the color
" theme is installed. "hi visual" determines how text is highlighted
" in visual mode, it is difficult to see in console Vim without this.
" The operative terms are ctermbg and ctermfg, the numbers after them
" are color palette indexes (they exactly correspond to what you can
" see in ConEmu's colors dialog page). Do ":verbose hi visual" to
" determine where this is set. See ":help highlight" for details on how
" to set highlights and ":help highlight-groups" for a list of the
" things that you can highlight.
highlight Visual term=reverse cterm=none ctermbg=13 ctermfg=15 guibg=#6c71c4 guifg=#fdf6e3
highlight StatusLine ctermbg=7 ctermfg=4 guibg=#eee8d5 guifg=#268bd2
highlight StatusLineNC ctermbg=4 ctermfg=7 guibg=#268bd2 guifg=#eee8d5

" The first line turns on highlighting of the current line, but the second
" line then cancels the highlighting effect by setting it to none. The third
" line highlights the line number in the gutter column at the left; it needs
" the first line to work!
set cursorline
highlight CursorLine ctermbg=none guibg=NONE
highlight CursorLineNr term=bold ctermfg=4 ctermbg=0 gui=bold guibg=#073642 guifg=#268bd2

" You can also highlight the current column in the same way.
"set cursorcolumn

" Allow quick toggle between light and dark solarized.
" call togglebg#map("<F12>")

" This is used to highlight long lines, it draws a subdued (in solarized)
" vertical line at the 80th column.
set colorcolumn=80

