Basic Editing                            Movement   backward  forward        Function Keys           S-                       C-                    M-
======================================   ================================    ==================================================================================
C-'  M-'   expand/contract region        word       M-b       M-f            F1  dired               S-F1  open this file     C-F1  terminal
C-S-w      pd-copy-current-line          line       C-p       C-n            F2  next bmark          S-F2  previous bmark     C-F2  toggle bmark    M-F2  helm bmarks
C-S-o      pd-duplicate-line-or-region   sentence   M-a       M-e            F3  start macro
C-%        pd-replace-all-in-buffer      paragraph  M-{       M-}            F4  end macro
M-%        query replace                 sexp       M-[       M-]            F5
M-j        pd-join-line                  function   C-M-left  C-M-right      F6
M-y        helm-show-kill-ring           buffer     M-<       M->            F7
M-SPC      pd-no-space                   C-x C-SPC  previous position        F8
H-SPC      pd-no-space                   M-g g      goto-line                F9  cycle buffer back   S-F9  perm. c.b.b.       C-F9  kill buffer
M-u        uppercase word                                                    F10 cycle buffer        S-F10 perm. c.b.         C-F10 bury buffer
M-l        lowercase word                Marking (also C-# mp etc.)          F11 menu bar open       S-F11 menu bar open      C-F11 menu bar open
M-c        capitalize word               ================================    F12 speedbar toggle     S-F12 speedbar select    C-F12 hydra prefix (wtf)
C-x b      helm-mini                     C-x C-x  exchange point and mark
C-x C-f    helm-find-files               M-h      mark paragraph             Extended Commands (C-# prefix)          Rectangles
C-x g      magit-status                  C-M-h    mark function              ==================================      =========================================
C-x =      what-cursor-position          C-x h    mark whole buffer          au   pd-cpp-add-using                   C-x r k     kill-rectangle
C-x s      save all files                                                    cl   pd-copy-current-line               C-x r M-w   copy-rectangle-as-kill
C-x C-w    save as                       Helm (C-; Prefix)                   cp   pd-cleanup-programming-buffer      C-x r d     delete-rectangle
C-x C-q    toggle buffer R/O             ================================    df   pd-delete-file-and-buffer          C-x r y     yank-rectangle
C-x i      insert file into buffer       SPC   helm-all-mark-rings           dw   delete-trailing-whitespace         C-x r o     open-rectangle (insert blanks)
C-u C-l    center current line           a     helm-apropos                  ib   pd-indent-buffer                   C-x r N     rectangle-number-lines
C-M-\      indent region                 c     helm-colors                   jr   jump-to-register                   C-x r c     clear-rectangle
C-M-q      indent sexp                   f     helm-find                     pr   point-to-register                  M-x string-insert-rectangle RET string RET
M-x        insert-table                  i     insert-char                   rb   pd-revert-buffer                   C-x SPC     rectangle-mark-mode
C-\        hs-toggle-hiding              m     helm-man-woman                rf   pd-rename-file-and-buffer
C-|        hs-show-all                   o     helm-occur                    sp   pd-sort-paragraph-dwim
                                         s     helm-semantic-or-imenu        ut   pd-untabify-buffer
                                         r     helm-all-mark-rings           wr   window-configuration-to-register

Opening Files                                                                       Searching in Files
=================================================================================   ============================================
See http://www.gnu.org/software/emacs/manual/html_node/emacs/Remote-Files.html      C-x C-f	            helm-find-files, then
And https://www.emacswiki.org/emacs/TrampMode                                       BACKSPACE C-s	      grep in current dir, or:
/sudo::/home/user/file	  Open local file as root (will be prompted for password)   BACKSPACE C-u C-s	  recursive grep
/host:filename	          Open remote file as default user (phil)
/user@host:filename	      Open remote file specifying user                          Macros
/ssh:you@remotehost:	    Remote dired                                              ============================================
/ssh:you@remotehost|sudo:remotehost:/path/to/file    Open remote file as root       C-x (   C-x )  start/stop defining a macro
C-x C-r                   find file in read only mode                               C-x e          execute macro
                                                                                    M-x apply-macro-to-region-lines

Dired                                                                               Bookmarks
=================================================================================   ============================================
^   parent dir                   m    mark              C    copy files             C-x r m  set a bookmark
f   open file                    u    unmark            R    rename/move            C-x r l  list bookmarks
o   open file in other window    * .  mark extension    D    delete files           C-x r b  jump to a bookmark
a   open file, replace dired     * *  mark exes         % l  change to lower case
v   view file (q to close)       t    invert marking    % u  change to upper case
+   new subdir                   c    compress many     O    change owner
=   compare file at point with one at mark              G    change group
C-x C-f  new file                                       M    change mode

Ansi-Term
==============================
C-c C-j    line mode
C-c C-k    char mode (default)
S-arrow    scroll up / down


Should bind C-n rather than M-n because C-n works in the terminal.
M-1  jump to register z
M-2  save window config to register z
M-3  save point to register z


Unbound Keys Still Available
============================
<S-down>
<S-end>
<S-home>
<S-left>
<S-next>
<S-prior>
<S-right>
<S-up>
C-!
C-"
C-$
C-&
C-(
C-)
C-*
C-+

C-,
C-.
C-:
C-<   next/prev bookmark
C->
C-?   toggle bookmark

C-DEL
C-^
C-`
C-{
C-}
C-~   bookmark list
M-"
M-*
M-+
M-A
M-B
M-C
M-D
M-E
M-F
M-G
M-H
M-I
M-J
M-K
M-L
M-M
M-N
M-O
M-P
M-Q
M-R
M-RET
M-S
M-T
M-U
M-V
M-W
M-X
M-Y
M-Z
M-_
