===== FILES, WINDOWS AND BUFFERS ======|=============== MOVEMENT ==============
C-o           - bnext                  |b, e    - beg/end of word
M-o           - tabnext                |0, $    - beg/end of line
C-p           - built-in Ctrl-P        |gg, G   - beg/end of file
M-p           - Ctrl-P plugin          |(, )    - beg/end of sentence
C-n           - toggle NERDTree        |{, }    - beg/end of paragraph
:e!           - revert file to saved   |ma      - set mark a
C-^           - prev file              |`a      - go to mark a
F3, C-W <>    - adjust window width    |48G     - go to line 48
F4, C-W -+    - adjust window height   |/pat    - search forward for pat
z N           - set height to N        |?pat    - search backward for pat
C-W s         - split window           |n, N    - repeat search (other dir)
C-W v         - vsplit window          |*, #    - search for/back for word
C-W ]         - open tag in new window |fx, Fx  - search in line for 'x'
C-W f         - open file new window   |%       - go to matching paren
C-W arrow     - move between windows   |
C-W C-W       - move between windows   |g;      - last edited position
C-W =         - make all equal size    |gi      - back to last edit location
C-W _         - maximize current       |``      - return to previous position
C-W r | R     - rotate windows         |
:[v]split file- split and load file    |z<CR>   - current line to top
:hide         - hide current           |z.      - current line to center
:only         - hide all others        |z-      - current line to bottom
:b 2          - go to buffer 2         |
:ls           - list buffers           |-, +    - first char of prev/next line
:x            - save if needed and quit|^       - first non-blank of line
================ TAGS =================|=============== EDITING ===============
C-]             - go to tag            |.        - repeat last cmd             
C-W ]           - go to tag new window |u        - undo                        
C-t             - return from tag      |C-R      - redo                        
:tnext, tprev   - next/previous tag    |C-A, C-X - inc/dec number under cursor 
:!ctags *.[ch]  - generate tags        |==       - fix line indent             
:tags           - display tags stack   |>        - indent block (Visual mode)  
:tag name       - go to name           |<        - unindent block (Vis. mode)  
================ TABS =================|:% s/old/new/gci  - replace all        
:tabedit [file] - open file in new tab |                                       
:tabnew         - create a new tab     |The general form of a command is       
:tabclose!      - close current tab    |    (cmd)(text object)                 
i:tabonly       - close all other tabs |    (cmd)(num)(text object)            
C-W gf          - edit file in new tab |    (num)(cmd)(text object)            
=============== NERDTREE ==============|text object is a movement command. e.g.
I        - show hidden files           |  d/pat    - delete up to "pat"        
r, R     - refresh (Root refresh       |  50i*ESC  - insert 50 *               
?        - toggle NERDTree help        |=============== RANGES ================
o, CR    - open file                   |%     - all lines (same as 1,$)        
i        - open split                  |.     - current line                   
s        - open vsplit                 |$     - last line                      
t        - open tabsplit               |12,30 - lines 12 to 30 inclusive       
o, O     - (recursively) toggle        |'a,'z - lines between marks            
m        - open menu (mov/create/del)  |+, -  - line relative to current       
ESC      - exit the menu               |:...g - apply globally                 
=============== FOLDING ===============|:...v - apply globally conVerse        
za   - toggle fold                     |======== REGISTERS (" PREFIX) =========
zA   - toggle folds, recursively       |a     - register a..z                  
zE   - eliminate all folds             |A     - append to register a..z        
zf   - create fold to next movement    |1..9  - delete ring (1 = most recent)  
zf}  - fold this paragraph             |"     - last delete or yank is in here 
zf%  - fold to matching paren          |%     - current filename               
zfgg - fold to start of file           |*, +  - (X11) clipboard                
:set foldcolumn=4  - display markers   |"dyy  - yank current line into reg d   
========== EXTERNAL COMMANDS ==========|=============== MACROS ================
:!cmd       - run external command     |qa <cmds> q - record <cmds> as macro a
:read !cmd  - capture output           |@a          - execute macro a        
                                       |@@          - repeat last macro        
